<?php


?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>TechRoLK Engineering Solutions</title>
        <link rel="icon" type="image/x-icon" href="images/logo main.ico">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>
        body {
      background-image: url("images/main-bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;

      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      color: #666666;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 15px;
      text-align: justify;
    }
    </style>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo"><img src="images/logo main.png"> &nbsp;<b>TechRoLK Engineering Solutions</b></a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="index.html#services">Services</a>
        <a href="shop.html" class="active">Shop</a>
        <a href="index.html#contact">Contact</a>
        <a href="about.html">About &nbsp;</a>
        <a href="about.html">Account &nbsp;<iconify-icon icon="bx:user"></iconify-icon></a>
    </nav>
</header>

    <center><h1>Coming Soon</h1></center>
    <br><br>
    <center><h1>Coming Soon</h1></center>

    <footer class="footer">
    <div class="ftr-links">
        <ul>
            <li><a href="about.html">About</a></li>    
            <li><a href="#">Terms</a></li>     
            <li><a href="#">Privacy Policy</a></li>      
        </ul>
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <center>
    <div class="footer-text">
        <p>Copyright &copy; 2023 by janith | All Rights Reserved</p>
    </div>
    </center>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="ftr-social-links">
        <ul>
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>     
            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>    
            <li><a href="#"><i class='bx bxl-youtube'></i></a></li>     
        </ul>
    </div>

</footer>

</body>
</html>