<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../images/logo main.ico">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="../home/style.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Graphic Designing Services │ TechRoLK Engineering Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;

    background-image: url("../images/main-bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .service-description {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        
        .service-image {
            flex-basis: 50%;
            text-align: center;
        }
        
        .service-image img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .service-details {
            flex-basis: 50%;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            color: #333;
        }
        
        .service-details h2 {
            margin-top: 0;
            color: #333;
        }
        
        .service-details p {
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header class="header">
        <a href="../index.html" class="logo"><img src="../images/logo main.png"> &nbsp;<b>TechRoLK Engineering Solutions</b></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="../index.html#services"  class="active">Services</a>
            <a href="../shop/index.html">Shop</a>
            <a href="../index.html#contact">Contact</a>
            <a href="../about.html">About</a>
            <a href="../shop/account.html">Account &nbsp;<iconify-icon icon="bx:user"></iconify-icon></a>
        </nav>
    </header>

<br><br><br><br><br><br><br><br><br>

    <div class="container">
        <h1 style="font-size: 50px;">Graphic Designing Services</h1>
        <div class="service-description">
            <div class="service-image">
                <img src="download.png" alt="Graphic Designing" width="500px">
            </div>
            <div class="service-details">
                <h2 style="font-size: 30px;">High-Quality Graphic Designing</h2>
                <br>
                <p style="font-size: 20px;">Our graphic design team is dedicated to creating visually stunning and impactful designs that help you communicate your brand effectively.</p>
                <br>
                <p style="font-size: 20px;">our-services include:</p>
                <ul style="font-size: 20px;">
                    <li>Logo and brand identity design</li>
                    <li>Print design for brochures, flyers, and posters</li>
                    <li>Website and app UI/UX design</li>
                    <li>Social media graphics and banners</li>
                    <li>Infographics and illustrations</li>
                    <li>And much more!</li>
                </ul>
                <br>
                <p style="font-size: 20px;">With our expertise and attention to detail, we ensure that your design needs are met and your brand stands out from the competition.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="ftr-links">
            <ul>
                <li><a href="about.html">About</a></li>    
                <li><a href="#">Terms</a></li>     
                <li><a href="#">Privacy Policy</a></li>      
            </ul>
        </div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <center>
        <div class="footer-text">
            <p>Copyright &copy; 2023 by TechRoLK Engineering Solutions | All Rights Reserved</p>
        </div>
        </center>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="ftr-social-links">
            <ul>
                <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>     
                <li><a href="#"><i class='bx bxl-instagram'></i></a></li>    
                <li><a href="#"><i class='bx bxl-youtube'></i></a></li>     
            </ul>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>
</body>
</html>
